fn main() {
    let map = Map::new(INPUT).expect("Invalid input!");
    let slopes = [
        (1, 1),
        (3, 1),
        (5, 1),
        (7, 1),
        (1, 2),
    ];
    let prod: usize = slopes.iter()
        .map(|(dx, dy)| (0..map.height).into_iter()
            .filter(|y| *y % *dy == 0 && map.is_tree((*y / *dy) * dx, *y))
            .count())
        .product();
    println!("Product: {}", prod);
}


struct Map {
    width: usize,
    height: usize,
    map: Vec<bool>,
}

impl Map {
    pub fn new(input: &str) -> Option<Self> {
        let input = input.trim();
        let width = input.lines().next()?.len();
        let height = input.lines().count();
        let map = INPUT.lines()
            .flat_map(|l| l.chars().map(|c| c == '#'))
            .collect();
        Some(Map { width, height, map })
    }
    
    pub fn is_tree(&self, x: usize, y: usize) -> bool {
        self.map[(x % self.width) + ((y % self.height) * self.width)]
    }
}


const INPUT: &str = r#"
....#.#..#.#.#.#......#....##.#
..##..#.#..#.##.....#.....#....
....#..#...#..#..####.##.#.##..
...............#.....##..##..#.
##...####..##.#..#...####...#.#
..#.#....##....##.........#...#
.#..#.##..............#.....###
##..##..#.....#..#...#....#....
.#.........#..#...#.#.#.....#..
......#...#..#.##..#.....#.#...
.#...#.#.#.##.##.....###...#...
..........#.......#...#....#..#
.....##..#.#...#...##.##.......
...#.###.#.#..##...#.#.........
###.###....#...###.#.##...#....
...........#....#.....##....###
#..#.......#.....#.....##....#.
.##.#....#...#....#......#..##.
..#....#..#..#......#..........
#..#.........#.#....#.##...#.#.
#....#.#.......#.#.#.#.......#.
.#....#....#..##.##.#....#.#...
............#....#.#.#........#
#..#..#.....#....#.##.##.#....#
....#......#..##..#....#...#...
.............#.##....####...##.
#.##..##..##.#.....#...........
#.#...#......####.##..#.#......
.......#.#..#...#.#.###.......#
#..#..........#...#....#.......
###...#.....#....#...#..#...#..
...##..#.#.....#..#..#...#.#.##
#.......#......##...##......#..
.....#..#.....#......#.....##..
..#.....###......#.#..###....#.
....##........#...##.#..#..#...
#...#.##...##..#####...##..##..
...#.#.#.#.....#.#.........##..
.............#......#..##...#..
.#..#...##....#......#......#..
#.....#...##......#............
.#.#....##.#.#..##..#####..##..
..#..#.....#..#.##..#.#......##
.......#...#...#..#..##.#..##..
...#.##....#....#..#..#..#.....
.....#......#.....#.....#..#.#.
..........#####.#..#....##...##
....#...#...#....#.......#.....
#.......#........#.##.####..###
.#........#...##...#.....#....#
...#.............#........#.#.#
..##........#..##..##.##...#.#.
......##......#####.........##.
...##.....#.#.##....#####......
.#.#........####.......#.#....#
.....#..#.#.#.......##...#...#.
.....####.#...#.#..#...#..#...#
#..#.....#...#..#..#.#....#..#.
.....#.......#..#.##..#.#.....#
.......#..##..###......#.......
.......##.#.##..##.#.###...##..
..#.....#.....#....##.##.#..#.#
###.#...#..##..#....#.#.#..#.#.
#...#.#.........##........#....
#...#.#..###.....###..##.......
.....##..#.#...#.....#....#...#
##...##..#.#.#..#.#.##..#....##
.#.......#.#.........#.##..#...
....##.#............###.#...##.
#.....##.###.#..#....##.....#..
....#.#......##.####....#....#.
.....#......##.#...#....##.#...
##...#.............#...#.......
..#..#......#.#..#..#.....###..
....#...#.#...#...#.....#..###.
.....#.......#....#...#...#...#
..####......#.#..###...........
..........#....###.#.#.....###.
#.............#...#..#.###.#..#
.......#...#.#.#.#...##...#..#.
...#.#..#..#...###.#.#.........
#.###.#..#...#..#....#..#.#....
...#.#.##..#...#.#......###.##.
.##..#..##..#.....##.##....#.##
..##.........####..............
.#.#..###...#.........#...##.#.
....##.........#.........##...#
...#.#.......#..#...###.#.##.#.
..#....###......#.##...........
.......#...#.....#.#..#.#...#..
.##..#...#..#...#..#...#.#..##.
.##...#..##..##.#.#...##.......
.#.##.#...#..#..#..........#.#.
#.#.#...#......##...##..##.....
.##..#............#.##....#.#..
.##.........##..#.....#...#...#
##.#.#.#.#...#.....##....##.#..
#..##......#..##.........#.#...
...#....#.#.#.##.....##........
...#...#...#.##.#.#.#..#..#....
.......#..#.......##...#....##.
#.....#.#......#.......#.##.#.#
.##..#.....#.....#.#####.#....#
......#.#....#..............##.
##..#...........#.#.#.......#..
..##...###...#.#.........#....#
..##..#.#....##.....#.#.......#
....###...#.###....###.......#.
..#.#.....#..#..#...........##.
.###..#.#........#..#.....##.#.
#.##........###.#..#.....#....#
.#.#.....#.#.#..#...##.#...#...
#.#.#...#.#........#..##..##...
..#.##....###.#.......#.#.#....
.....#...##...................#
#..####.....###.#..........#...
#.##.........###.#........#..#.
..##........#.......#..###..#.#
##..##..#.#..#..#.....#.#..#...
....#......#....#...#.#.#..##.#
.##....#.##.#.#..###..#......##
###....###.##....##......###..#
.##....#..###..##..#.###...##..
.#.......##..##.............##.
.###..#.....#.....#.#.#..#...##
......##.###.#........#..#.....
#####.....##.#.#...#...#.#.#...
##..##.####...##....#...#.#...#
.#.##...#...#..#...............
##.##.#..#........#...#........
..#.##.#....#...#.#.###..#....#
.......#.#..#.....##.#.#...#.#.
..#.##...#...#......#...#.#.#..
.##.......##......#.....#......
.#....................#.#...###
..#.....#..##.#......##..#....#
.....#.#...#...........#.#...##
...#..#....#.#..#.......#..#..#
.#..#.#...#.#.#.....###........
.#.#.....#..#.##..#.#..##......
..##..#..#.....###.##..#.....##
.#..#.#...#.....#..#......##.#.
.##.##.#.#.#.#.#...###..##...#.
......#.##.#..#.##.#...#.#..#.#
..#.....#.##....#......#..#....
.#.....#..###.............#...#
.#.....#...#...#.#.#.#..#.#....
.#.....#......##.....#...#.#..#
.#.#......##...#......#......#.
##....#...#..##.#...#..#.......
....#.#......#.##...#.........#
#.#.##.#..#......#....#.......#
.#..#.##..#..#........#.#...#..
..#..#.#.#...#....#...#..#..###
....#....#..#......#..........#
#.....#.......#..#....#.#.#..#.
....#.#..###.#.....#.####......
##.#.#....##.#.#........#..#..#
#.#...#...#.#...##..#.#..#.#...
##.#......###.##.......#..#....
#..#...#.......##....#.###.....
.####.##....#..#..####.#....#.#
#...#.#..#.....................
..###..#...##.....##...........
..#....#...###.#.........##.##.
......#.....#....#.#....##...##
#..#.....#...#..##.....#....#.#
..#.#..#....##...###.#..##....#
#....#..#..#..#.##.##.....#...#
......#.#..#..##.#.....#.#..###
.....##...##..#...##..#...#....
##....#...#..#...##..#...###..#
.##.####..#......#.#..#.##....#
..###........###..#....##.#....
...#.....##...##..##..##..#....
.#..#.#..##..#..#..##.....#...#
##.#..##...#..#...........##...
....#..#..###.....#....#..#..##
......##..#....##........#.#.##
.#.##....##.#......#..##..#..##
.....##.#..#.#.##.##.##..#...#.
.#..##.#.....#####...#.........
....#....#...#..##.#.#..##...#.
...#..#...#............#..#....
....#.#.#.##....##.###..#.#....
.........#...###.........#..#.#
...........#...##.#..#.#.#..#..
#..#.###..#.#..#..##.....#....#
.#.#....#.#....#...............
...#.#..#.#..##.#.#.#.......#..
.#......#...#.####......#..#...
..##..#.#...#..#.......###.....
.#.....#.#..##....##.####.##.#.
.............##.#.#.....#..#.#.
#.....##.#...#.#.#.######.##...
.##...........#..#..##.####....
#.#............#....#.........#
..#.##.##.#..#....##....#..#.##
#...#.##..##.##.#.....##.#....#
##.#..##.###..#.#.#..........#.
...##...#..#...#.#.#.###.###...
#.....##......#...#.#...#......
#.#.#.#.#.#...#..#....###...#..
...##.#...#.......#..#...##.#..
..#..#..##.....#......##...###.
.............#.##...#.#.###..#.
..#.#.....##..#.##..#...##..#..
..#...#.##..###..........#..#..
#.##.##...###...........#....#.
#.....##...#.#..............#..
##..##.....#...#..####.#...##..
...........#......##.###..####.
#...#..##.##.######.....#.....#
#.##.........##.#.#....##...#..
.##.#.......###.#.....#.....###
###.#.#.#.#.#.##......#..#..#.#
....#.###...#....#.##...##.##..
....#..#.....#.#.#..#..##.#....
....#..#..#.....#.#..##........
..........#..##..##......##..#.
#...##.......#...##.#...###..#.
..#.#.##.....##....#..#.##...#.
.#.#.....#.......##.....##...#.
#......#.........#.#.........#.
.......#...##......#.........#.
..##..........#....#..#.......#
.......#............#..#.#...#.
#..#....#.#..#....##..#........
....#..###.##..#.#..#.##..###..
....###............##.#....#.#.
..#..#.##...#....#..####...#...
..#....#...#...##...#.#.#..#...
..#.........#.#.......#........
.........##.##.#..#.#...#.#..##
#.....#.#....##.#####.......##.
.#..#....#......#.##..#....#...
........#....#...........#...#.
.......#......#..........#..##.
.###.#......#..#.##..#...#.#...
.....#..#..###...........#...#.
..#...##....###......#....#....
...#.#..#.#.#......#.##.###.#.#
.##....#...#..#.#..#........#..
......##.###...##.#.#.........#
.#...#..####..#.#..##........#.
#..#...#..#..#.#...#..##...#..#
..###...###....#.#.#.##....#..#
.#.#....#.#.#......##....#..#.#
##.#.#.####....#........#....#.
...#......#........#...........
#.#............##......#.##....
..##.#...#.....#.#..#.#..#.#.#.
#.......##.....##...#.#.#...###
............#..#..#....#......#
.#.##...###...#...###..#.......
...............#....#...#.#.#..
#..##..##.###...#..##...#.#.##.
..#..#.......#.##......#..#..#.
#.....#............#......#...#
.###.##......##.#...#.#.##..#..
.#..##..#..#..#.............#..
#...#...##..##........#........
...#........#..###...........#.
#.#..#.#...................#.##
#...#.#..#.......##...###..#.#.
..####......#....#.#....#..#..#
....#...........#...#..#.......
...#..#....#.#.##...#.#.#.#....
#...##.#.##..#.......#.....#...
.##....#...#.#....#....#.#...#.
##.#...#.#...##..#..##...##..#.
#..#.#.........#.......#.......
.....##.....#..#......##....#.#
.###...##.#.#.#....#....#....#.
#.#.#.............#.#..#.......
#.......#..............#...#.##
.#.#...#....#.........###...#.#
..##..###..#...#...#.#....##..#
.#..#.#...#..#.....#....#..##..
##.......##....#....###..#.#..#
#.#.#####..........#.#...##..##
......#..#..#...#...##...#....#
#..#......#...#...#..###.......
...####.....#.......#.#...##.#.
......#..#.....##..#...........
#........#..#...#.....#...#.#..
..#.....#..#......#.#.#.....#..
..#.........#..##...#...#...#..
##..##......#.........#........
..#..#....#.##.#....###.#..#.##
..##..#..#.......###....#..#...
...#.#...#.....####.#..........
........#..#..#.#.....#........
...##..........#.#.#.....#..#..
..#....#.......#...............
.#..#.#.#.##..#..#.....#.......
#.##.#.#..#..............#.....
.#.#..#.....##..##....##.....#.
.##.#..#........##.##...##.....
#....##..#............#....#...
...............##.#...#..#.....
..#..##.##...#.#.....#.........
.##..#.#.#.##.....#.#.#..#..##.
......#####.#...#..........##..
..........##.##...#.....#.#....
..##......#..#.###..#...#.##...
.#...........#.....#.#........#
.#...#................#......#.
#...#.#..##.#####..##....#.....
...##...##..#.#..........#.....
##............#......##..##...#
###.#.......#..#...#..#..#...#.
.#..##.....###.#.#............#
##.###.#.........#.......#.#..#
...#..##..#.....#.......#......
......#.#..#.....##..#..##.....
...#........##..###.#....#..#..
..#...##.##....#.##..###......#
..#...#.....#.####.....#...#.##
..........##....###..#...#####.
....#.#.#.#.#.##.............##
.#.#.#.##......#......#....#.#.
.##...##....#...#....#..###.#.#
"#;
