fn main() {
    let n: u64 = INPUT.lines()
        .filter(|l| !l.is_empty())
        .filter_map(|l| parse(&tokenize(l)))
        .map(|e| e.eval())
        .sum();
    println!("{}", n);
}


fn parse(tokens: &[Token]) -> Option<Expression> {
    parse_mul(tokens).map(|(e, _)| e)
}

fn parse_mul(tokens: &[Token]) -> Option<(Expression, &[Token])> {
    let (a, tokens) = parse_add(tokens)?;
    if let Some(Token::Mul) = tokens.first() {
        let (b, tokens) = parse_mul(&tokens[1..])?;
        Some((Expression::Mul(Box::new(a), Box::new(b)), tokens))
    } else {
        Some((a, tokens))
    }
}

fn parse_add(tokens: &[Token]) -> Option<(Expression, &[Token])> {
    let (a, tokens) = parse_val(tokens)?;
    if let Some(Token::Add) = tokens.first() {
        let (b, tokens) = parse_add(&tokens[1..])?;
        Some((Expression::Add(Box::new(a), Box::new(b)), tokens))
    } else {
        Some((a, tokens))
    }
}

fn parse_val(tokens: &[Token]) -> Option<(Expression, &[Token])> {
    if let Some(tokens) = parse_parent(tokens, true) {
        let (expr, tokens) = parse_mul(tokens)?;
        let tokens = parse_parent(tokens, false)?;
        Some((expr, tokens))
    } else {
        parse_const(tokens)
    }
}

fn parse_const(tokens: &[Token]) -> Option<(Expression, &[Token])> {
    if let Some(Token::Num(num)) = tokens.first() {
        Some((Expression::Const(*num), &tokens[1..]))
    } else {
        None
    }
}

fn parse_parent(tokens: &[Token], open: bool) -> Option<&[Token]> {
    if let (Some(Token::Open), true) | (Some(Token::Close), false) = (tokens.first(), open) {
        Some(&tokens[1..])
    } else {
        None
    }
}
    
fn tokenize(s: &str) -> Vec<Token> {
    let mut tokens = Vec::new();
    let mut cp = 0;
    for (i, c) in s.chars().chain(std::iter::once(' ')).enumerate() {
        if !c.is_numeric() {
            if let Ok(num) = s[cp..i].trim().parse::<u64>() {
                tokens.push(Token::Num(num));
                cp = i + 1;
            }
        }
        
        match c {
            '(' => tokens.push(Token::Open),
            ')' => tokens.push(Token::Close),
            '+' => tokens.push(Token::Add),
            '*' => tokens.push(Token::Mul),
            _ => continue,
        }

        cp = i + 1;
    }
    tokens
}


#[derive(Debug)]
enum Expression {
    Const(u64),
    Add(Box<Expression>, Box<Expression>),
    Mul(Box<Expression>, Box<Expression>),
}

impl Expression {
    fn eval(&self) -> u64 {
        match self {
            Self::Const(num) => *num,
            Self::Add(a, b) => a.eval() + b.eval(),
            Self::Mul(a, b) => a.eval() * b.eval(),
        }
    }
}


#[derive(Copy, Clone, Debug)]
enum Token {
    Num(u64),
    Add,
    Mul,
    Open,
    Close,
}


const INPUT: &str = r#"
4 * ((9 + 9 * 5 + 5) + 3)
4 + 5 * (3 + 4 * 3 * 8 * 4 + (5 * 4 + 8)) * 6
3 * (6 + (6 * 9 * 9) + (3 + 7 * 9 + 8 * 9) * 3 * 7) + 5 + 2 * (3 + 9 * 9)
((2 + 4) + 7) * (8 * 6 + 9 * (9 + 7 * 3 + 9 + 6) + (8 * 9 + 2 + 8)) * 2 + 9
2 + ((8 + 3 + 6 + 6 * 7 * 8) * 3 * (6 + 4 * 3 + 5 * 8 * 8)) + 2 + (8 * 2 * 3) + (3 * 4 * 5 + 4) + 5
8 * 7 + (3 + 4) + (9 + 3 + 3 + 3 * 6 * 9)
(2 + 3 + 9 + 7 * (2 + 9 + 3 * 9) * (3 * 8 + 9 + 3 + 9 + 5)) * 8 + (2 + 5 + 5) + 9 * 3
6 * 3 * 7 * 7 + (5 * 5)
2 * (7 * 3 * 6 + 7 * (4 * 2 + 7)) * 5 * 3 + 2
6 * 7 + 8 + (6 + (4 * 9 + 9 * 2 * 7) + (9 + 7 + 2))
6 * 5 + 9 * 7 + 7 * (8 + 6 * 8 + (3 + 6 + 2 + 5 + 9 * 8) + 3 + 4)
(6 * 9 + (6 + 5 + 5 + 6)) + 6 + 7 * 4 + 6
9 * (2 * (9 * 8 + 2) * 3 * 6 * 2) + (4 + (5 + 6 + 8 + 8 * 7 + 7) * 5 + 4) * 7 + 2 * 7
(6 + 6 * (2 + 2 + 2) + 8) * (9 * 7 + 7 * 3 * 4) * 5 * 2 * 7
2 * 2 * (3 + 2) + 7 + 2
(9 * 3 + 7) * 5
5 * ((6 * 2) + 3 + 5 * 9 + (8 * 9 + 4 + 3))
3 * (2 * 7 * 4 + 7 + 4) + 9 * 3 + 8
4 + 5 * 6 + (6 * 8 * 5 * 8) + 7 + 4
9 * 2 * (3 + (7 * 7) * 6) * 7 + 4
8 * 4 * (7 + (5 + 4) * 5 + 3 + 5 * 6) + 6
(7 * 3 * 9 + 7 + 4) * (7 + 9 + 7 * 8) * 5 + 2 + 6
((5 * 7 + 9 + 3 + 3 + 8) + (3 + 3 + 5 + 8 + 6 + 9) + 6 + 8 + 4) * (9 + 4 * 9 * 4)
9 * 5 + 2 * (8 * 9)
(8 + 8 + 2 * 5 * 7 + 2) * 6 * 3 + 5 * (7 + 3 * (2 * 2))
((9 * 7) * 7 * 3 + 9 * (3 + 4) + (8 + 8 + 7 + 2 + 6)) + 3
((5 + 2 + 3 * 2) + 9 + 9) + 2
3 * 8 + (2 + 8 + (6 * 5 * 8) + 7 + 5 * (3 * 4 * 5 * 6)) + 5 * 5
8 * 8 + 2 + (9 + (4 * 3 * 6 * 2 + 7 * 7) + 8 + 8 + 8 + 4) + 7
3 + (9 * (8 * 9 * 5) * 8 + 4 + 7 * 8) + 9 * 5 + 3
((5 * 8 + 8 * 2) * (6 * 9 * 4 * 5 + 6 * 7) + 8) * 6 * 2
7 + 5 + 9 * 8 + (2 + 5 + 5 + 4) * 7
7 * 7 * (3 * 3 * (5 + 3 + 2 + 8) + 4 + 5)
(9 + 3) * (9 * 5 + 5 + (6 + 6 + 6 + 5 + 6 + 7) * 4) + 7 + 6 + 5 * 4
(6 + 4 + 3) * 5 * 5
9 * 6 * (6 + (3 * 6 + 9 + 2 * 4 + 6) * (8 * 7) + 8 + 4 * 9) + 3
8 * 9 * 2
5 * ((8 * 6 * 3) * 8 * (9 + 8 + 7 + 4 * 2) * 2 * 6) * 4
(3 + 7) + 4 + (3 + 3 + 5) + 8 * (8 + 6 + (6 * 7 * 7 * 8 * 9 + 4))
3 * (8 + 7 * (3 * 5 + 6 * 7 * 2 + 2)) * 3 + 7 * 8
((5 * 4 + 9 * 7 * 8 + 6) * 4) + 3
2 * 9 * 9 + 4 * (4 * 6 + 9 * (5 * 6) + 6 + 5)
(6 + (7 * 8 * 8 + 7 + 3) + 9 * (3 + 6 + 9 * 8 * 8 + 7) * 6) * 2 * 6
(7 + 5 * 3) * 8 + 6 * (4 * 9)
8 + ((7 + 5 * 3 * 9 + 2 + 2) * (9 * 9 * 6 * 3 * 5)) * 5 + 2 + 4 * 3
7 * 5 * 2 + (9 + 5 + 7 + 4 + 8 + 5) * 3
3 * (3 + 7 + 2 * 8 * 4)
((8 * 5 + 4 * 4) + (6 + 5 * 3 * 5 * 3) * (2 * 7) + (9 + 8 + 3 + 9 + 9 + 6)) * (6 + 9 * 3 + 4 * (7 * 2)) * 5 * 6
(5 + 4 + 4 * (9 * 2 + 8 + 7 * 9) * (2 * 3 + 3 * 6 + 8) * 7) * 9 + 5
9 + 4 + 7 + 6 * 9 + 9
7 + 7 * 5 * (7 * 2 * 2 * 8 + 5) + 6 * 7
5 + (3 * 6 + (7 + 3) * (9 + 5 + 7 + 2 + 6)) * 4
6 * (9 + 7) * 6 * (5 + 6 * 9) + 9 * ((6 * 7) + 7 * 5 + 3 + (9 + 6 + 2 * 5))
6 * 3 + ((7 * 8 + 7 + 3) * (5 + 8 * 9 * 9))
((8 + 9 * 7 + 9 + 5) + (7 + 2) + (5 + 2 + 9 + 9) + 3 + 9) + 9 + 7 * 9
5 + (9 + 6 + 8 * 2 * 3) * 9
(3 * 7 * 5 + (2 + 9) * 3) + 9
6 + 9 + 5 * 9
(5 * 9 + 7) * (9 + 8 * (7 + 7 * 8 + 6 + 3) + 3) * 3 + 7
9 * 9 + 9 * 7 + 9 + 6
((6 * 4 + 8 + 8 + 8) + 9 + (3 * 3 + 2 * 4) + 5) * 9 * 2 * (9 + 7 + (7 * 5) + 9 + 8)
5 * 6 * 3 + 8
4 + 2 * (7 * (4 + 7 * 7 * 2 * 2 * 4) + (7 * 2 * 4 + 8 * 4 * 4) + 3 + 5 + 4) + 5
5 + 8 + (2 + 4) + ((6 + 3 + 4 * 5 + 6) * 4 * 2 + (6 + 5 * 6 + 3 * 4)) * 8
4 + 6 * 6 * (6 + 5 * (4 * 5 * 7 * 3 + 3 + 2) * 8 + 8 * 5)
6 * 2 + 7
7 * 8 + 9
9 + (9 * 6 + 2 + (3 + 2 + 9 * 3)) + 2
7 * 2 * 9 + (2 * 6) + (4 + (6 * 3 * 7 * 7 * 8 + 6) + (2 + 4 + 3 * 2 + 4) * 5) * 2
3 * ((5 * 2) + 8) * 9 + 3 + 2
(9 + 5 * 7 * (9 + 9) * 4 + (4 + 7)) + 7 * (7 + 7 + 3 * 6) * 2 * (5 + 8) + 5
7 * 5 * 6 + 8 + 6 + 7
3 * 8 + 5 * (8 + 8 * 2 + 5 + 5 * 5) * (6 + 2 + (7 + 9 + 9 + 7)) + 2
((2 + 9 + 8 + 4 * 7 + 2) + 2 * 3 * 2 * 9) * 9 + 2 + 6 * ((6 + 8) * 4 * 5 * 3)
4 + 9 + (3 * (3 + 5 * 2 * 6 + 3) + (8 * 7 * 7 + 2)) * 6
(5 + 2 + 4 + 3 * 9 * 3) + 2 * 6
(4 + 9 * 8 * 4 * (6 * 4 + 7 + 4) + (9 * 8 * 4)) * 8
((4 + 3 * 9) * 9 * 5) * 3 * 3
8 * (4 * 5 + (4 * 9 * 8 * 9 + 4 + 9) + 8 * 4 * (4 * 9 + 7 + 2 + 5 + 6)) + 3 * 7 + 3 + 3
2 * 9 * 6 + ((9 + 7 + 2) + (4 + 8) + 9 * (5 * 7 * 2) + 2 + (9 * 4)) * 6
5 + (2 + 6) + 2
7 + (3 * 6 + 2) * (7 + 5 + 6 + (5 * 6 + 7 * 3 + 9 * 9) + 7 * 6)
3 * ((8 * 8 * 5 * 8 * 2) * 3 * (3 + 5)) + 2 + 8
5 * (5 * 6 + 4 * 3 * 2) * (8 * 6 * 5 * 3 + 3 * (5 + 9 + 9 + 7 + 9))
7 + (9 + 5 + 3 * 8 * 2 * 9) * (8 + 7) * 7
3 * 2 + 7 + 7 + (6 + 7) * 8
9 + (7 + 8 * 8 * 5 * 9) * (3 + 5 + (8 + 7 + 2 * 9) + 6 + 5 * 3) * (8 * 7 + 5 * (7 * 3 + 4 * 2)) + 6
(8 * (4 * 7 + 6 * 3 * 6) + 3 * 4 + 8 + 2) * 3 * ((5 * 2 + 8) + 3 + 8) * 3 + 2
7 + 9 * 9 + 9 + ((8 + 7 * 8 * 7 * 3) * 4 + 3 + 3 * 5 * 3)
3 * 8 + (5 * 6 * 7 + 7) + 8
3 + ((5 * 3) * (6 + 6 + 4 * 2 * 3) + 7 + 3 + 2) + 7 * 3 * 9 * 2
(6 + (8 * 2 + 7 + 9 * 3) + (5 + 4 * 9 + 7 * 2 + 7) + 4 + 9 + 3) + 3 + 7
9 * (4 * (2 + 4 * 5 * 2 * 8 * 3) + 6 * 8) * 7
(7 + (9 + 5 * 5 + 6 + 3) * 6 * 3 * 8) * 9 + (5 + 5) * (7 + 3 * 8 + (3 * 7 * 4) + 4) + 9
2 + 6 + 3 + 9 + 6 + (3 * 2 + 3)
(4 + 5 * 6 + 3) * (2 * 5 + (6 + 9) * 4)
6 * 3 * 7 + (8 + 9) + 5 * (3 + 5 * 8 + 5 * 9)
(8 + 6 + 9 + 6 + 7) + 3 * 7
((2 * 7) + 8 * (2 * 4 + 2 + 9)) + (9 * (9 * 2 * 5) + 8) * ((7 + 2 + 3 * 3) + 4) + (5 + 4 + 5 + 8 * 8 + 7) * 9 + 8
((9 + 4 + 2 + 9) + 3 + 8 + (6 * 2 + 2 + 6 * 2 * 6) + 6) * 2
6 + 4 + 3 * 6 + 8
4 * 7 + 5
(3 + (7 + 8 + 7 * 7) * 4) + (9 * 6 * 6 + 9) + ((3 * 3 * 2 * 9 * 3 + 7) + 3 * (5 + 4 + 9 * 8 * 7) + (4 + 7 + 9 + 9) * 8 + 3)
(7 + 7) + 2 * 9
(3 * 3 * 9 + 4) * 4 + 9 + 5
(7 * (5 * 6 * 3 + 8 * 8 * 6) * 4) + (4 * 4) + (9 + 4) + (5 * (7 + 8 + 8)) * 9 * 8
(6 * 2 + 5 * 5 * 5) * (3 * (7 * 9 * 6) + (2 * 7) + 3 + 9) * 6 + 7 * 3
7 + (9 * 2 + 4 + 5 + 2) + 2 * ((7 * 9) + 6 * (9 * 2 + 9 * 8 * 5))
(6 + 4) + 5 * 3 + 6
9 + 2 + 9 * (6 * 7 * 3)
3 * 6 + 8 + (6 * 4 * 9) + 2 * 5
3 * (7 + 2 * 8 + (4 * 7) + 3) + (3 + 4 * 3 * 4 * 7) + 5
7 + 7 + 5 * (2 * 9 * 2) * 8
6 + (9 + 9 + (3 * 8 * 2 + 8) * 4 * 8 + 8)
6 * (3 + (3 + 7) * 8 * (5 + 8) * 7) + 8 + 6
9 + 2 * 3 * 4 + (7 * 3 * (7 * 7 * 6 * 4 + 6) * 6 * (8 + 8 + 9 + 6 * 2 + 4))
2 * 3 + (3 + 6 * 8 + 9 * (5 + 6) + 4)
(2 + (3 + 5 * 7 + 5 + 4)) + 2 * 4 * 4
(3 + 4) + ((4 * 7 + 8) + 8) + 5 * (9 + 5 * (4 * 8 + 9 + 6 * 8)) + 8
(7 + 5 + 2 * 2 * 6 * 2) * (4 * (5 + 7 + 9 + 4 * 2 * 6) + 2 * 3 + (8 + 8 * 2 * 2 * 3))
5 + (3 * 2 * 9 + 4) + 8 + 9 + 2
5 + 3 + ((6 * 3) * 3 * 5 + 4 * (7 + 8 + 3 + 3))
9 * ((9 + 9 + 7 + 5 + 7 * 9) * 5 * 9 * 4)
8 + (2 * 2 * 2) * 4
3 + ((8 * 9 + 3 * 3 * 3) + 6 * 8 * (4 * 6 + 7 + 6) + (8 + 2 * 6 + 4 + 7) + 7) + 3 + 8
(6 * (4 * 4) * 4) + 3
(6 + 5 + 9 * 8 * 4 * 6) + (5 + 6 * 4 * 5) + 6 + (5 * 4 + 8 * 9)
((8 + 8 + 5 * 6 * 4 + 6) * (2 + 8 + 6 + 3 + 5) * (6 * 7) + (8 * 2 * 2 * 3 + 7 + 5) + 7 * 7) + 3 + 8 * 4 * 5 + 3
2 + (4 * 9 + (4 * 2 + 3) + 9 * 3) + 5 * 7 * 8 * 2
8 + 3 + (2 + 5 * 2 * 7 * 3 * 2) + 7 + 6
5 * 2 * ((4 * 8 * 7 * 7) * 7 + 9 * (4 + 9 + 8 * 6) * 2 + 2) + 7 * 6 * 4
3 + 8 * 7 * (9 * 5 + 8 * 2 * 5 * (6 * 3 + 9))
8 + 9 + ((5 * 7 + 2 + 4 * 5) * (6 * 7 * 8) + 4 + 3 * 2) * 7 + (6 * (3 + 8 + 5 * 5 + 5 * 2) * 5 + 8)
4 + (3 + 6 + 3) + 4 + 2 * 9
(5 + 5) + 8 * 6 + (5 + 5)
7 * 8 * 2 + 2 * ((4 + 9 + 6 * 9 + 9 + 2) * (8 * 2 * 3 + 3 + 2 * 4) + 8 + (4 * 6 + 8) * 4 + (4 * 8 + 2 + 4))
5 * 9 + 7 * 9 + (2 * 7 * (6 * 5) + 7 + 6) * 7
4 + 9 + 8 * ((8 + 4 + 7 * 8) * 8) + 4 + 9
4 * (2 + 3) * (7 + 7 * (5 + 2 + 8) + 2)
(3 + (3 * 7 + 7) * 3) + 6 * 9 + 2 + 6 + 3
(3 + (2 * 5 + 6 * 4) + 3) + ((2 * 2 + 8 + 7 * 5 + 5) * 8 + 5 + (9 * 4)) * 8
4 * 7 * 6 + 9
(6 * 7) + 6 + 3 + 3 * 3
8 + 7 * 9 + 9 + 3 + (7 * 3 * 3 * 7)
8 * 7 * 4
6 + 3 + (3 + 3 + 8 * (2 + 4 * 8 + 3))
9 * 7 * (5 * 3 + (8 * 2) + 3) * 4 * 5 + 4
(3 * 3 * (3 + 4 + 4 * 8)) * (5 + (9 + 9) + 2 + 3 * (9 + 4 + 6 + 3)) + 6 * 7
(6 + (6 * 7 * 3) + 2 + (2 + 4 * 9 + 9)) + 5 * 9 + (7 + 2 + 3 * 9 * 9)
2 * 9 * 7 * 8
4 + 5 + 2 + 6 + (4 + 7 + 3 * 6 + 2)
(9 + 4 + 8) + (2 * 3 + 5 + 3) + 3
6 * ((6 + 3 + 6 * 6 * 2 + 3) + (5 + 4 * 9 * 8 * 4 + 2) * (2 * 4 * 5) + 3) + 9 * 2 + ((6 * 9 + 6) + 3) + 5
(6 + (7 * 8) + 8) * 2 + 2 + 5 + (3 + 2 * 8)
(4 * 5 * 5 * 9 + 4 + (5 * 5 * 7 * 2 * 5 + 8)) + 8
3 + 4 + 5 + (7 * 8 + (8 * 7 * 4) + 5 * 8 + (8 + 5 + 8 + 9 * 7 * 2)) * 7
4 * 7 + 2 + 8 * ((4 + 7 * 3) + 7 + 2 + 9 + 8) + 5
9 + 3
6 + 5 + (3 + 3 * 3 * 3) + 4 * 2
((9 * 4 * 6 + 4 * 6) + 4 * (9 * 8 * 6) + 4 * (9 * 4 + 8 * 7 * 3 + 3) * 4) + 7 + 9
2 + (6 + 9 + 6 * 6 * 4 * 2) * 4 * 2 * 7
4 + 2 * ((8 * 4) + 2) + 2 + 2
4 + (2 + 8 * 3 + 2)
6 + 3 * (7 + 6 + 4 * 3 * 5 * (3 + 9 + 9)) * 5 + 8
(5 * 2 + 9 * (5 + 8 + 8) * 4 * (8 * 2 + 6 * 8 * 2 + 2)) + 7 * ((5 * 7 * 8 + 4) * 8 + (7 + 9 + 4 + 5 * 6))
5 + 3 + (4 * 7 * 6) * 7 * 3
(6 + 9 + 7) * 5 + (2 * 4) + 7
5 * (5 * 5 * 9 + 9 * 8 * 5)
(4 + (7 * 9 + 5 + 6) * 8 + 5) * 2 * (7 * 9) + (6 + 5) * 4
(3 * (8 * 9 * 8) * 3 * (8 + 7 + 8 + 5 * 7)) + ((7 + 9 * 2 * 6) + 2 * 5) + 4 * 2 + 4
5 * ((2 + 9 + 3 * 5 * 4) + 9) * 4
8 + ((5 * 5 + 9 + 4) + 2 * 4 * (8 + 2 + 2 * 3 + 5 + 3) * 5) + (6 * 9 + 9 + (3 * 8)) + 4 * 8
(2 * (6 + 3 * 6 + 5) * 7 + 5 + 5) * 3
8 + 6 * (9 + (5 + 5 + 7) * 8 + 5 * (2 * 4 + 7 + 4 * 3 + 9) * (9 * 7 + 3 * 5 * 7)) + 2 + (2 + 5 + 8 + 8 + (2 * 9) * (5 + 8))
5 + ((5 + 6 + 8) * (9 * 7 * 5 * 6 * 8 * 7)) + 4 * 3 * 7 + 7
2 * (3 + 4 + 6 + 2) + (7 * 8) * (3 * 5 * 9 * 5 * 9 * 8) * (7 + 3 + 2 + 7 * (7 + 2 * 9 * 2 + 3 * 4) + 8) * 9
(7 * 7) + 2 * 5 * 2 * 8 + 8
7 * (9 + 3 + 9 + 9) * 7
9 + (7 + 3 * (6 * 5 * 4 * 7)) + ((3 * 3 + 3 + 6 + 4) + 8) * 6
(5 + 2 + 5 + (6 + 2 * 6 + 9 * 6 + 9) + 8) * 9 * (4 * 8 + 5 * 2 + 6) * 8 * 6
4 + 6 * 9 * 9 + ((4 * 8 + 3 * 8 + 2) * 3 + 3) + 6
(3 * 8 * 5 * 4 + 6 * 2) * 8
4 + ((7 * 9 * 3 + 5 * 5) + 2 + 6 * (6 * 8)) + 4 * (5 * (5 * 7 * 7 * 8))
5 + (9 + 2 + 4 * 8 + 5) + 2 * 5 * 5 + (2 + 6)
(3 * (6 * 5 + 9 + 7 + 3) * 9) * 6 * 2 + 7
8 * 6 * 7 + 8 + (5 * (9 + 6 * 5 + 3 * 7) + 6 + 6 * 7) + (9 * 4 + 9 * (6 + 7 + 6))
3 * 8 * 9 + 3 + 2
(7 + (9 + 7 * 8 * 4) * 2 * 6 + 8 + 5) + 3
8 + 9 * (2 * 8 + (7 * 9 + 8 + 4 * 2) * (5 * 6) * (4 + 4 + 6 + 4 * 3 + 8))
(2 + 8 + 3 + (6 + 7 * 4) * 5 * 9) * (4 * 8 * 9)
3 * 3 * 6 + 3 * (8 + 9 * 9 * 5 * 5 + 2) + 6
9 * (5 * 8 * 3 * 3 + 9 * (7 + 6)) + 7
6 * 5 + 5 * ((9 + 3 + 7 * 7 + 9) + (5 + 6 + 2 + 5 + 8) * 4 * 7) + 6 * 6
8 + (3 * 8) * 5 + 3
(2 + 9 + (6 * 2)) * 7 * (8 * (7 * 2 + 8) + 3 + 3 + 3) * (7 + (2 * 6 + 2 * 6 * 5) + 5 * 7 + 5)
5 + ((9 * 8) + 6 * 5 * 9 * 4)
9 + (7 + 7 * 7 + (7 * 9 + 6 * 3)) + 9 * 4 + 7 * 3
(4 * 7 + 7 * 8 + 2 + 7) + (3 * 3) + 6 + 3
((3 * 9 + 4 * 6 * 2) + (2 * 9 + 4 * 9) + 5 * 6) * 3
5 + 4 * 7 + (4 * 4 * 9 * 3 * 9 + (2 * 4 * 8 * 8 * 5 * 4)) * 7
7 * (5 + (6 + 7 * 6 + 9) * 8 * 5 + 7)
4 + (7 * 7 * (3 * 4 + 7 * 8) + 6 + 8) + 4 * 8 * 9
7 + (9 + 8 * 5 + 6) + (6 + 6 + 3 * 4)
(3 + 5 * 2 * 5) * (6 * 2)
(6 + 9 * 3) + (6 + 7 * 9 * 3 * 5 * 3) * 8 + (6 * 3 * 7 * 4 + (5 * 6 + 3 * 4 * 2) + 4) + 4 * 5
(5 * 4 + (2 + 8 * 2 + 5 + 5) + 8 + 4) * 9 + (3 + 5 + 3 * 7) + 3 + 6
(4 + 4 + 7 * 2) + 2
5 * ((6 + 6 + 8 + 8) + 6 + 3) * 4
(4 * 4 * 4 + 4) + 7 + (5 * 9)
4 * 4 * (3 + 2 + 4 + 2 * 6) * ((9 * 6 * 8 + 6) + (3 + 7 + 4 * 3 + 5) * 7 + 4 + 4 + 7) * 5
(6 * 8 + 2) + (6 + 2 * 3) + 3 + 6
9 * 8 + (7 + (6 + 2) * 2 * (3 + 4) * 2 + (3 * 4 * 7 + 3 * 2)) + 4
2 + 3 * ((5 * 5 * 2 * 6 * 8) + 9 * 5 * 2 + 8) * 6 * 6 + (2 * 9 * 8 + 5)
4 + 6 + 3 * (4 * 2 + 4 * 6 + 5)
(4 * 4 + (4 + 7)) * 3 * ((3 + 6 * 9) + (5 + 8) + 2 * (7 * 8 + 7)) + 7 * 6 * 3
(4 + 9 * (5 * 4 + 6 + 9) * 5 + 6) + (2 * 7 * 6) * ((8 * 7 + 6) * 8)
(3 * 8 * 7) * 6 + ((3 * 8 + 6 * 3) * (4 * 7) * 6 * 2 + 7) + 7
2 * (9 * 9 * 4 + (7 * 4 + 6 * 2 * 2 * 5)) * 8 + 6
2 + (2 + 7 * 8 * 8 + 9 + 4) * 5 + 6 + 3 * 5
6 + 4 + (9 + (7 + 7 * 5) * 9) * 3
7 * (6 + 2 * 7 * 8) * 6 + 4 + 8 + 7
(6 * (9 * 8 * 7 * 6 * 3 * 9) * (9 * 9)) * 3 + 7
6 + ((2 + 5 + 5 + 2 + 3) + 5 + 4 + 2 * 4)
9 * 8 * (5 * 8 * (3 * 9 + 7 + 5 + 3) * (7 * 9 * 3 + 8 * 2 * 5))
4 * 3 + 7 * 3 * 4 + 2
5 * 7 * (7 * 5 * 2) + 3
6 * 8 + 6 * (6 + (3 + 4) * 6 + 7) + 7
(3 + 8 * 7 + 8) + ((9 * 3 * 4 + 8) + 8 + 3) + 5 * 7 * 7 + 6
((2 * 4 * 4) * (7 * 9 + 2 + 8 * 7)) * 7 + 2 + 6 + 6 * 5
3 + (6 * 6 + 3) * ((6 + 6 + 5 * 4 * 7) * 2 * 9 * 8 + 9)
(2 + 2 + 7 + (9 * 2 + 9 * 4) + 5) * 8
(3 * (6 * 9 * 6 * 5 + 3 * 4) * 7 + 2) * (3 * 6 + (4 * 3 * 4 + 3 * 9) * 2 + 8) * 6
5 * 8 * (6 + 6)
4 + 6 + (7 * 9 + 4 + (5 * 8 + 2)) + 7
9 * 2 + (5 + (5 * 4 * 2 + 8 * 5 + 3) * (4 * 3 + 9)) + 8 * ((6 + 6 + 2 * 8) + 3) + 7
3 + 8 * 5 * 2 * (5 + 9 * 4 * 9)
6 * 3 * 2 * 4 * ((2 + 6 + 7) + 4 * 6 * 7) * 4
3 + (9 + (9 + 6) * 9) + 9
((8 * 4) + 9 + 4) + 7 * 3 * 3
(2 * 8) + 6 * 7 + 7 * 9 + (7 * 7)
7 + (4 * 9 * (9 * 5) * 8) + (8 * (5 + 8 + 4 + 7 * 4 * 5))
4 * 9 * 4 + 2 * 8
(4 + 9 * (3 * 7 * 2 * 6 * 2 + 4) + (9 * 7 + 6) + 4) * 4 + (6 + (5 * 2 * 5 * 7 * 8 * 2) * 9 + 7)
(2 * 4) * 8
6 * (2 * 8 * 5 + (7 * 3 + 6) * 8) + 7 * 5
(6 + 6 + 3 + 4 + 3 + 3) + 7 + 3 * 6
(5 * 8 * 3 + (6 * 5 + 5 + 2 + 5) + 2) * 4 + 4 * (4 * (6 + 6 * 8)) + 5
8 + 3 + (2 * 6 + (2 * 9 + 5) * 3 * 9 + 5) * 4
7 + 4 + 4 * (4 + 3 * 6 + 3) + 5
7 + (2 * (2 * 2) + 5 * 2)
(2 + 9) + 6 * 8 + (9 * 8 + 2 + (4 * 2 + 5 + 4 + 8 * 5) * 4 * 7) + 8
(5 * 9 + (3 * 9 * 6) * (9 + 2 * 8 + 9) + 8) + 2 + 8 * 6 * 4
6 * 9 + 9 + (7 * (7 + 4 + 3) + 3 + 9 + 5 * 4) + 8 + 7
9 + 9 + ((2 * 4 + 3) + 7 * 5 * 8 * 5 + 7)
(3 + 5 + 2 + 4 * (4 + 8)) * 7
3 + (5 * 7 + (2 + 5 + 4 * 2 * 5) + 8)
9 + 4 * 9 + 6 * (9 * 9 + (7 * 7 * 5 * 4)) * (7 + (8 + 4 + 9 + 5) + (8 * 9 * 2 + 5 * 4 * 9) * 5 + 9 * 7)
(3 * 3 + 3) + 7 + 5 * 3
8 + 5 * 5 + ((3 * 8) + 8) + 6
7 * 4 * (5 * 2) * (6 * 9) + 6
7 * (6 * 6 * 9 + 7) * 2 * 6
8 + ((2 + 7 + 2 + 2 * 9) * 8 + 3 + (5 + 4) * 6) * 5 + 3
((2 * 8 * 7 * 3 * 9) + 9) * 3 * 8 + 2 + 3 * 8
(5 + 7 + 3 * (7 + 4 + 5 * 6 + 6 + 3)) * 8 * 6 * (5 + 7) + 4 * (3 * 3)
((3 * 4 + 9 + 2) + 8 + 8 * 7 + 4) * 7 + 4
(9 + 3 * (5 + 5 + 8 + 5 * 6 + 7) + 7 * 9 * 4) + (3 * 6 + 8 * 7 * 6 * (3 * 8 * 2 * 8 * 7 + 5))
(4 * 6 * 7 + 3 + 7) + (3 * (7 * 3)) * 6
2 * 7 * 2 * 2
6 * 7 * (7 * 3 + (4 * 3 + 4) * (3 + 5 + 9 * 4 * 8) + 2) + 7 * 3 * 2
5 + (2 * 4 * 4 + 4 + (4 * 8 + 9 + 3 + 4) * 9)
(8 * 5 + 8 * 7 + (5 + 5) + 5) * (7 + 4 + 5) * (4 + 8 + 2 * 6)
6 * (5 * 5 * 5 * 3 * 6) + 2 + 2
(7 * 2 * 5 * (9 + 7 + 4) * 5) * 2
5 + 7 * 5 * ((9 * 7 * 3 * 3 + 6) + 2)
3 + 9 + 9 * 7 * 6 * 8
7 * 7 + (5 + 7 * 6 * (3 + 4) + 4)
(7 * 7 + 8 * 2 * (6 + 8 + 7 * 2 + 8 + 5) * 4) + 2 * ((9 + 6) + 6 + 4 + 8 + 6 + 8) * 4 + 7
4 * 8 + 7 * 4 * (5 + 5 * 4)
8 + (7 * 4 + (4 * 9 * 5 * 4 * 2 * 9)) * 9 * (6 + 8)
9 + (8 + 4 + 6 * 6 + 7) + (4 + 2 + 2 + (7 + 5 * 7 * 7 + 9 * 6)) + (2 * 9 * 5 * 6) * 8
(8 + 4) + 5 * 9 + (6 + 6 * 2 * 4) + ((7 + 7 * 8) * 7 + (7 * 5 * 9) + 2) * 7
5 * 6
9 + (9 + 7 + 6 + 5 * 5 + 8) + 3 + 9 * (9 + 9) + 7
(7 * 4 * 5 * 8 + 4 + 5) + 3 * (9 + 3 * 3 + 4 * 2) + 4 * 3
3 + 3 * 2 * 6 + 2
7 + 6 * 6 * 9 + (7 + 7 + 4 + 8 * (3 + 9))
4 * ((2 + 7 * 5 + 6) + 8 + 5 + 7 * 7) * 8
(6 * 9 * (7 * 3 + 8 + 3 * 3) + 4 * 6 * 4) * 3 * 6 + 9 + 3 + 6
5 * 4 + 7 * (2 * 3) + (8 * 2 + 5) * 7
2 * 7 * 8 * (4 + 3 + 4 + 6)
7 + 7 + (4 + (2 * 8 + 9) + 2 + 5) * 8 + 2
(6 + (2 + 9 * 4 * 8) * 5 * (4 * 5 + 6 + 2) * 6) + (6 * 6 + 7 * 9) + 4 * 3
7 + 5
3 * 2 + 2 * 8 * (2 * 2 * 4 + 5 * 2 * 5) + ((8 * 8 + 6 + 4 * 4 * 5) * 3 + 6 + 8)
8 + ((8 * 5) + (6 + 7) + 8 + 7 * (5 + 8)) + 5
5 + (4 * 6)
5 * 2 + 3 + ((7 + 5 + 5 * 5 * 7) * (2 * 8 + 9)) + 6
(3 * 8 * 5 + (6 * 4 + 4 * 8) + 8) * 6 + (3 * 7 * 6 + 4 * 8) * 3 * (8 + 8 + 5)
7 + 8 + 2 * (8 * 6) * 6
3 * (9 * (3 + 7)) * (7 + (4 * 6) + 8 + 8 + 4 * 9) + (3 * 4 + (6 + 8 + 2 + 7 + 7) * 3 * 7)
(6 * (9 + 4 + 9) + (8 + 9 + 9)) + 7 * 8 * 8 + ((9 + 5 + 7 * 2) + 8 + 6 * 4) * 9
7 + (9 + (5 * 6 + 2 * 9) * 2) + 2
(9 + 3 * 2 * 8 + 7 + 8) * 2 * (2 + 2)
7 + 4 + (7 * 7 * 6 + 3 + (4 + 5)) * 9
9 * 5 + (3 * 7 * 4 + 6 * (2 + 2 * 4 + 3 + 3) + (7 * 4 * 5)) + (8 + (9 + 5) * 6) + 3
8 * 8 + 6 + 2 + (8 + 7 + 2 + 3 * 5) * 8
9 + 8 + 8 + (9 * 2 * 9 * 9 * (7 + 6 * 7))
7 * (8 + (5 + 5 * 8 * 3 + 4) + 2 + 4 * 6 + 4) + 8 * 9
9 + 3 * ((8 + 9) * 4 + 8 + 3) * (8 + 7) * (9 + 2 * 5 + (5 + 4 * 2 * 7 + 9 + 8))
8 * 7
(5 + (9 * 5 * 9) * 6 * 4 * (4 * 6) * (6 + 8 + 7 * 5)) * 4 + 6 * 9
7 + 5 * 2 + (4 + 5) + 6 + (9 * 4)
3 * 5 + (5 + 9 + 8)
((2 * 6) + 2) + 4 * 9
3 + 8 * ((2 * 6 + 6) * (9 * 8 + 8) + (6 + 6 * 6 * 5)) + 5 + 4
(4 + (2 + 4) + 6 + 9) * (5 * 2 * 2) * 9 + 6 * (5 * (7 * 4 * 8 + 3 + 9) * 2 + 3 * (2 + 4 + 8 * 9))
6 * (6 + 5 * 4 * 9 + 9 + (3 * 2 + 3)) + 6 + 7
3 * (4 + 4) + 4 * 5 + 6
(8 * 6 * 3 + 7 * 7) + 3
(4 * 6 * 7 * 8 + (8 * 7 + 9 * 5 * 7) + (8 + 7)) * 7 * 7
5 + 8 + 5 * 4 + 3 * ((5 * 9 + 9) * 2 + 3 + 2 + 2 * (2 * 3 + 8 + 5 * 6 + 6))
(8 * 5 + 3 * (8 + 9 * 4 * 5 + 9) * 4 + 9) * 2 + 7 + 3 + 7 + 9
4 + ((8 * 4 + 5 + 7 + 2 * 6) * (7 + 2) + (6 + 2 + 2 * 4 * 7 + 4) + 5) * 9 + 7 * (8 * 4 + (3 + 5) + 7 * 2)
8 * (8 * (5 * 6 * 8) + 9 * 9 * 4) * 3
7 * (9 + 5 * (5 + 5 + 7 * 7) + 4)
8 + 4 + 9 + 5 * (9 + (7 + 2 + 9) * 3 + 3 * 7) + (7 * 7)
4 * 2 + 7 * (7 * 7 * 9 + (6 + 2 + 8 + 7) + 4 * 2) + (5 * 7)
4 * ((5 + 9 * 5 * 6 * 9) * 3) * 8 * (4 + (7 * 7 * 9 * 6))
9 + 9 * 9 * (4 * 6 * 4 * 7 + 7) + ((5 * 9 + 4 * 4 + 2 + 4) * 7 * 6 * 5) + 8
4 + 4 * (4 * 5 * (6 + 9) * 5 * 5 + 2) + (4 * (8 * 2 * 9 + 8) + 2 * 9) * 3 + 2
3 * 7 + 3 * ((3 + 2 * 9 * 5 + 5) + (3 + 5 * 7 + 2 + 6) * (5 * 8 * 8 + 7 + 8 + 4)) * 4 + 3
(2 * 5 * 4 + 3) * 5 + 8 * 4 + 7 * 4
5 * 3 + 3 * 4 * 7 + (6 + 4 + 8 * 7 + 4)
2 + 2 + (7 + 2 + (9 * 7 + 6 + 4 * 2)) + 9 * ((9 * 4 + 4) * 6 * 8 * 5 * 6)
8 + 2
8 + 3 + 4 + ((5 + 3 + 7) * 3 + 4 + 4) + 8
9 + 9 + 2 + (2 * (5 + 4 * 2 + 4)) + (2 + 6 * 2)
2 + (5 + 5 * 6)
2 * 9 + 4 * ((9 * 3 * 2 * 7 * 7) * 8 * 6 + 4)
4 + 5 + 9 + (8 + 6 + 3) + (6 + 9 + 4 + 5) * 2
4 + 3 * 7 + ((3 + 3) * 6 + (4 * 6 * 3 + 9 * 6)) + 8 * 2
7 + 7 + ((4 * 8 + 8) * 7 * 3 * 5 + 3 * 2) + 2 + 8
(7 + 5 * 2 + 8 * (5 * 3 * 4 * 4 + 7 * 5)) * ((3 * 3 + 8) * (4 + 9)) * 7
6 * 9 + 5 * 7 * 7
4 * 2 + (4 + 6 + 3 * 3) * 2 + (9 * 6) + 9
3 + 6 + (3 * 8 * (6 + 3 + 4 * 7) + 4 + (7 * 8))
7 * 4 + 5 + 6 * 7 * (8 * 4 + (4 * 6 * 5 + 4))
8 + 7 + 2 + ((5 + 2) + 5 + 7 * 6 + (7 + 8 + 7 + 6 * 8 + 7) * (4 + 2 + 3 * 2 * 9))
3 + ((7 * 6 * 2 * 9 + 3) * (7 * 8) * 2 * (3 * 5 + 8 * 3)) + 8 * 7 * 9 + 9
2 + ((3 * 8 + 5 * 6) * 4) + 8 * 6 * (2 * 7 + 5 + 5 * (9 * 4 * 9)) * (4 + (2 * 6 * 5))
(7 + 7 * (8 + 7) * (2 + 4 + 8 + 5 * 9 + 5)) * 7 + (4 * 2 + (7 + 8 * 4) + 9 * 3 + 4) * (7 * 7 + 2 + 7 + (8 + 8) + 9)
(5 + 3) + 8 * (8 * 3 * 2 * 5) + 2 * 3 + 3
((9 * 5 + 6 + 3 * 9) * (8 + 3 * 4 + 2 + 9 + 9) + 3) + 4 * 5 * 7 * (7 * (8 * 4 + 7)) + 6
7 + 9 + 3 + (3 + (7 + 4 * 7 * 7) + (5 + 7) * 8 * (7 + 5 * 3 + 7 * 8))
9 * (5 + 6 + 4 * (7 + 9 * 7 * 4) + 9) + (6 * 7) * (3 + 5 * (6 + 9 + 7)) + 8 * (5 * (2 + 3 + 6 + 8 * 8 * 9))
2 * 6 + (3 + (6 * 3 * 6 + 2 * 8 + 5) * (5 + 7 * 8 * 4 + 4 + 7) * 2 * 8 + 3)
6 + (7 * (3 + 2)) * 8 * 6
8 * 7 * (8 * 7 * 8 + (4 + 4 + 4 + 3) + 4 * 8) + 7
5 + 4 + (8 + 3 + 7 * 9 + 6 * 4) * (3 * 4 + 3 * 4 + 5) * 7 * 7
6 * ((5 * 6 * 7) * (8 * 2 + 2 * 6 * 6 * 3) * (5 + 2) * 5 * (8 + 7 + 3)) * 3 * 7 * 9 * 6
3 * 2 + (6 * 3 * 5 + 3) + 6 * 9 * 3
(5 + 9 + (8 * 5 * 6 + 2 + 4 + 2)) + 9 * 9 + (7 + 9 * 7 * (8 * 6) + 2 + 5) + (9 + 4 * 7) * ((8 + 9 + 9 + 4) + (3 * 6) + 8 * 8 + (2 + 6))
7 + 6 * (3 + 7) * 2
(2 * 5 + 9 + 7 * 9) * 7 + 3 * 9 * 2
((5 + 2 + 9 * 9 + 3 * 2) + 7 + 8 * 8) * 4 + (4 + 9 + 5 * 6 * 2 * (2 * 4 * 4 + 2)) + 9 + (9 + 4 * (8 * 7 * 8 * 3) * 8 * (2 * 9))
(6 * 4 * 4) + 6 + 5 * 3 * 2
(7 * 7) + 3 + ((4 * 8 + 3) * 2) + 5 + 5 * 3
(3 + (8 + 6 * 4 + 7 * 7)) + (5 * 2 + (6 + 2 * 4 + 5) * 8) + ((6 * 4) * (3 + 8 + 8 * 6 + 8 + 4) + 6)
9 * 3 + (8 * 2 * 8 + 6 * 7) * 5
9 + 6 + (4 * 9) + ((2 + 2 + 7 + 2 * 6) * 3 * (2 * 6 + 9 * 4))
6 * 8 + (3 * 3 + 9 + 4 * 3)
2 * (4 + 2) * 8 + (2 * (6 * 6 * 9 * 5 * 6 + 8))
6 * ((8 + 5 + 5 + 2 + 5) * 2 * (9 * 4 * 2 * 5 + 2 + 9)) + 3 * 3 * 7 + 4
(6 * 7 + (8 * 7) + (8 * 7) * (9 + 6 + 9 + 2) + 6) + 7 * (8 + 7) + 7 + 6
8 + 9 + (6 * 6 * 7 + 9 + 7) * (7 * (9 * 7 * 5 + 8) * 5 * (7 * 3) + 6 + 3) * ((5 + 5 * 7 * 7 * 5 * 9) + 9 * 6 + 5)
2 * 9 + ((9 + 3) + 9 * (3 + 9 * 8 * 8 + 7 * 8) + 8 * 9) * 6 + 4 + 8
"#;
